<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.setting.SettingActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingEnd="16dp"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed|enterAlways"
                app:navigationIcon="@drawable/ic_back"
                app:navigationIconTint="@color/black"
                app:title="@string/setting"
                app:titleTextAppearance="@style/ToolbarTitle"
                app:titleTextColor="@color/black"
                tools:ignore="RtlSymmetry" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/sw_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/dark_mode" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>