<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.zhalz.guthib.adapter.UserAdapter" />

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="isError"
            type="Boolean" />

        <variable
            name="isEmpty"
            type="Boolean" />

        <import type="android.view.View" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.following.FollowingFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_following"
            style="@style/RecyclerView"
            android:adapter="@{adapter}"
            tools:listitem="@layout/item_user" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/anim_loading"
            style="@style/Loading"
            android:layout_gravity="top|center_horizontal"
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE}" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_error"
            style="@style/Error"
            android:visibility="@{isError ? View.VISIBLE : View.GONE}" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_empty"
            style="@style/Empty"
            android:visibility="@{isEmpty ? View.VISIBLE : View.GONE}" />

    </FrameLayout>
</layout>